<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_ICalculationEngineService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_ICalculationEngineService" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IPeriodEngineService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IPeriodEngineService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/pms/CalculationEngineService/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_ICalculationEngineService&quot; contract=&quot;CalculationEngineRef.ICalculationEngineService&quot; name=&quot;NetNamedPipeBinding_ICalculationEngineService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/pms/CalculationEngineService/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_ICalculationEngineService&quot; contract=&quot;CalculationEngineRef.ICalculationEngineService&quot; name=&quot;NetNamedPipeBinding_ICalculationEngineService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="CalculationEngineRef.ICalculationEngineService" name="NetNamedPipeBinding_ICalculationEngineService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/pms/CalculationEngineService/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IPeriodEngineService&quot; contract=&quot;CalculationEngineRef.IPeriodEngineService&quot; name=&quot;NetNamedPipeBinding_IPeriodEngineService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/pms/CalculationEngineService/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IPeriodEngineService&quot; contract=&quot;CalculationEngineRef.IPeriodEngineService&quot; name=&quot;NetNamedPipeBinding_IPeriodEngineService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="CalculationEngineRef.IPeriodEngineService" name="NetNamedPipeBinding_IPeriodEngineService" />
  </endpoints>
</configurationSnapshot>