<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36a05653-b2f9-42d7-b30c-52a88c37bc8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://win-s3h5t2vs75r:2012/services/usermanagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagement.xsd" MetadataType="Schema" ID="2926efcd-ad38-47b6-a4c3-fdca0c9b5187" SourceId="1" SourceUrl="https://win-s3h5t2vs75r:2012/services/UserManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagement1.xsd" MetadataType="Schema" ID="c919de2c-3e0d-49a9-b579-3e31cef665be" SourceId="1" SourceUrl="https://win-s3h5t2vs75r:2012/services/UserManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagement2.xsd" MetadataType="Schema" ID="37e12f9b-c452-4911-ac10-dd971d0166d1" SourceId="1" SourceUrl="https://win-s3h5t2vs75r:2012/services/UserManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementService.wsdl" MetadataType="Wsdl" ID="af393493-d7b8-4b46-96e3-e61a9101f4c9" SourceId="1" SourceUrl="https://win-s3h5t2vs75r:2012/services/usermanagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>