<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36a05653-b2f9-42d7-b30c-52a88c37bc8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:2012/services/usermanagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagement3.xsd" MetadataType="Schema" ID="429773bd-d428-410e-b753-edd859be6eac" SourceId="1" SourceUrl="https://localhost:2012/services/UserManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagement31.xsd" MetadataType="Schema" ID="7bff4a60-8dfd-48ce-ba57-7b92fdecd432" SourceId="1" SourceUrl="https://localhost:2012/services/UserManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagement32.xsd" MetadataType="Schema" ID="dcd917e9-1c5c-40d2-993e-bc21b62e112f" SourceId="1" SourceUrl="https://localhost:2012/services/UserManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementService1.wsdl" MetadataType="Wsdl" ID="fb10aec0-7ff1-46c9-b656-d681ff8eddab" SourceId="1" SourceUrl="https://localhost:2012/services/usermanagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>